# configuration file generated by Bochs
plugin_ctrl: unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true
memory: host=128, guest=128
boot: cdrom
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path=build/freelsd.iso, status=inserted, model="Generic", biosdetect=auto
ata0-slave: type=none
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=30, realtime=1
cpu: count=1, ips=40000000, model=bx_generic, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=0, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=true, apic=xapic, simd=sse4_2, sse4a=true, misaligned_sse=true, sep=true
cpuid: movbe=true, adx=true, aes=true, sha=true, xsave=true, xsaveopt=true, x86_64=true
cpuid: 1g_pages=true, pcid=true, fsgsbase=true, smep=true, smap=true, mwait=true
magic_break: enabled=1
clock: sync=none, time0=local, rtc_sync=0
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
speaker: enabled=true, mode=sound
log: -
com1: enabled=true, mode=file, dev=scripts/bochs.log
